# SpringCorePracticalFirst

./: .gitignore  .project  README.md  pom.xml
SoapUIClients/: REST-client-project.xml  Soap-client-project.xml
src/main/java/ua/kobzev/theatre/: App.java
src/main/java/ua/kobzev/theatre/adapter/: LocalDateTimeAdapter.java
src/main/java/ua/kobzev/theatre/aspects/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/ua/kobzev/theatre/client/: SoapClient.java  TestRestClient.java
src/main/java/ua/kobzev/theatre/configuration/: AuditoriumsReader.java  BeansHibernate.java  BeansInMemory.java  BeansJDBCTemplate.java  BeansMyBatis.java  DiscountConfiguration.java  Jdbc.java  MainConfiguration.java  SOAPWebServicesConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java  TransactionConfiguration.java  WebMVCConfiguration.java  WebMVCInitializer.java
src/main/java/ua/kobzev/theatre/controller/: AssignedEventController.java  AuditoriumController.java  EventController.java  ExceptionController.java  FileUploadController.java  HomeController.java  ReportsController.java  RestBookingController.java  RestEventController.java  RestUserController.java  TicketController.java  TicketsController.java  UserController.java
src/main/java/ua/kobzev/theatre/controller/rest/: BookingController.java  EventController.java  UserController.java
src/main/java/ua/kobzev/theatre/converters/: PdfMessageConverter.java
src/main/java/ua/kobzev/theatre/domain/: AssignedEvent.java  Auditorium.java  Event.java  Role.java  Ticket.java  User.java  UserAccount.java
src/main/java/ua/kobzev/theatre/domain/dto/: BookedDto.java  TicketDto.java
src/main/java/ua/kobzev/theatre/endpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/kobzev/theatre/enums/: EventRate.java  Repositories.java  UserRoles.java
src/main/java/ua/kobzev/theatre/repository/: AspectRepository.java  AssignedEventRepository.java  AuditoriumRepository.java  EventRepository.java  RoleRepository.java  TicketRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/ua/kobzev/theatre/repository/impl/: InMemoryUserRepository.java  UserRepositoryImpl.java
src/main/java/ua/kobzev/theatre/repository/impl/hibernate/: AspectRepositoryImpl.java  AssignedEventRepositoryImpl.java  AuditoriumRepositoryImpl.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/kobzev/theatre/repository/impl/inmemory/: AspectRepositoryImpl.java  AssignedEventRepositoryImpl.java  AuditoriumRepositoryImpl.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserAccountRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/kobzev/theatre/repository/impl/jdbctemplate/: AspectRepositoryImpl.java  AssignedEventRepositoryImpl.java  AuditoriumRepositoryImpl.java  EventRepositoryImpl.java  (+4 more)
src/main/java/ua/kobzev/theatre/service/: AspectService.java  AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/ua/kobzev/theatre/service/impl/: AspectServiceImpl.java  AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/ua/kobzev/theatre/soap/: ObjectFactory.java  package-info.java
src/main/java/ua/kobzev/theatre/soap/endpoint/: EventEndpoint.java  UserEndpoint.java
src/main/java/ua/kobzev/theatre/soap/request/: CreateEventRequest.java  CreateUserRequest.java  DeleteEventByNameRequest.java  DeleteUserByIdRequest.java  GetEventByNameRequest.java  UpdateEventRequest.java  UpdateUserRequest.java  getUserByIDRequest.java  package-info.java
src/main/java/ua/kobzev/theatre/soap/responce/: CreateEventResponse.java  CreateUserResponse.java  DeleteEventByNameResponse.java  DeleteUserByIdResponse.java  GetEventByNameResponse.java  GetUserByIDResponse.java  UpdateEventResponse.java  UpdateUserResponse.java  package-info.java
src/main/java/ua/kobzev/theatre/strategy/: DiscountStrategy.java
src/main/java/ua/kobzev/theatre/strategy/impl/: BirthdayStrategy.java  PurchasedStrategy.java
src/main/java/ua/kobzev/theatre/util/: DomainUtils.java  MainUtils.java
src/main/java/ua/kobzev/theatre/viewresolvers/: PdfViewResolver.java
src/main/java/ua/kobzev/theatre/ws/: WebServicesRunner.java
src/main/resources/: auditorium.xml  auditoriums.properties  context.xml  discounts.xml  jdbc.properties  paris.properties  schema1.xsd  schema2.xsd  tickets-template.jrxml
src/main/resources/db/: changelog.xml
src/main/resources/db/mysql/: V1.1_INIT.sql  V1.2_INSERT_AUDITORIUMS.sql
src/main/resources/schema/: All.xsd  event.xsd  schema1.xsd  schema2.xsd  user.xsd
src/main/webapp/WEB-INF/: jdbc.properties
src/main/webapp/WEB-INF/views/: auditoriums.html  bookticket.html  error.html  events.html  index.html  login.html  reports.html  upload.html  users.html  welcome.html
src/main/webapp/WEB-INF/views/auditorium/: fyndbyname.html
src/main/webapp/WEB-INF/views/event/: createEvent.html  findbyname.html
src/main/webapp/WEB-INF/views/fragments/: header.html
src/main/webapp/WEB-INF/views/report/: findbyeventname.html  findbyusername.html
src/main/webapp/WEB-INF/views/user/: account.html  createUser.html  findbyemail.html  findbyid.html  findbyname.html  putmoney.html
src/test/java/ua/kobzev/theatre/repository/: AssignedEvenRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/ua/kobzev/theatre/repository/impl/: UserRepositoryTest.java
src/test/java/ua/kobzev/theatre/service/: AuditoriumServiceTest.java  BookingServiceTest.java  EventServiceTest.java  UserServiceTest.java
src/test/java/ua/kobzev/theatre/service/impl/: UserServiceTest.java
src/test/java/ua/kobzev/theatre/strategy/: BirthdayStrategyTest.java  PurchasedStrategyTest.java
src/test/resources/: auditoriumTest.xml  discountsTest.xml  londonTest.properties  test-context.xml
src/test/resources/JSON/: example.json  example1.json  example2.json
(+21 files in other folders)
