jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.17.8.61:3306/springdb
jdbc.username=spring
jdbc.password=spring

version.repositories = MYBATIS

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true