jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.17.8.61:1606/springdb
#jdbc.url=jdbc:mysql://localhost:1606/springdb
#jdbc.url=jdbc:mysql://192.168.2.189:3306/springdb
jdbc.username=spring
jdbc.password=spring

version.repositories = JDBCTEMPLATE
#MYBATIS HIBERNATE JDBCTEMPLATE

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false